import streamlit as st

st.set_page_config(page_title="StockPulse Dashboard", layout="wide")

"""# 個別株 分析ダッシュボード\n
### スクリーニング条件\n
  - 押し目買いのシグナル\n
    1. 企業規模と流動性が高く、価格が不自然に乱高下しにくい銘柄か。\n
    1. 明確な上昇トレンドが形成されているか。\n
    1. 調整（値幅・日柄）が入っているか。\n
    1. 反発の兆しがあるか→日足1〜2年,25MA,75MA,200, RSI,MACD\n
  - 一目均衡表の三役好転シグナル\n
    - 三役好転＋ダブルボトムの判定\n
        1. 転換線 > 基準線（転換線が上）\n
        2. 遅行スパン > 終値（26日前の価格より上）\n
        3. 終値が雲の上（上方雲抜け）\n
        4. ダブルボトムで２番目の安値が１つ目より安い、且つ、ネックライン突破\n
"""
